{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=integrity_sentinel.db"
  },
  "MonitorSettings": {
    "TargetPath": "C:\\Temp\\MonitorTest",
    "IntervalInSeconds": 10,
    "IgnoredExtensions": ".tmp|.log|.db"
  }
}